{
  "name": "JFrog-Steps",
  "description": "JFrog steps generator",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.0.0",
  "settings" : [],
  "methods": [
    {
      "name": "dockerBuildStep",
      "viewName": "Add DockerBuild step",
      "params": [
        {
          "name": "pipeline",
          "viewName": "Pipeline",
          "type": "string"
        },
        {
          "name": "name",
          "viewName": "Step name",
          "type": "string"
        },
        {
          "name": "affinityGroup",
          "viewName": "Affinity Group",
          "type": "string"
        },
        {
          "name": "dockerFileLocation",
          "viewName": "Dockerfile Location",
          "type": "string"
        },
        {
          "name": "dockerFile Name",
          "viewName": "Dockerfile Name",
          "type": "string"
        },
        {
          "name": "dockerImageName",
          "viewName": "Docker Image Name",
          "type": "string"
        },
        {
          "name": "dockerImageTag",
          "viewName": "Docker Image Tag",
          "type": "string"
        },
        {
          "name": "dockerOptions",
          "viewName": "Docker build options",
          "type": "string"
        },
        {
          "name": "artifactoryIntegrationName",
          "viewName": "Artifactory Integration Name",
          "type": "string"
        },
        {
          "name": "gitRepoResourceName",
          "viewName": "GitRepo Resource Name",
          "type": "string"
        },
        {
          "name": "imageResourceNamne",
          "viewName": "Image Resource Namne",
          "type": "string"
        },
        {
          "name": "filespecResourceNamne",
          "viewName": "Filespec Resource Namne",
          "type": "string"
        }
      ]
    },
    {
      "name": "dockerPushStep",
      "viewName": "Add DockerPush step",
      "params": [
        {
          "name": "pipeline",
          "viewName": "Pipeline",
          "type": "string"
        },
        {
          "name": "name",
          "viewName": "Step name",
          "type": "string"
        },
        {
          "name": "affinityGroup",
          "viewName": "Affinity Group",
          "type": "string"
        },
        {
          "name": "targetRepository",
          "viewName": "Target Repository",
          "type": "string"
        },
        {
          "name": "forceXrayScan",
          "viewName": "Force Xray Scan",
          "type": "boolean"
        },
        {
          "name": "failOnScan",
          "viewName": "Fail On Scan",
          "type": "boolean"
        },
        {
          "name": "artifactoryIntegrationName",
          "viewName": "Artifactory Integration Name",
          "type": "string"
        },
        {
          "name": "inputSteps",
          "viewName": "Input Steps",
          "type": "text"
        },
        {
          "name": "imageResourceNamne",
          "viewName": "Image Resource Namne",
          "type": "string"
        },
        {
          "name": "buildInfoResourceNamne",
          "viewName": "BuildInfo Resource Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "publishBuildInfoStep",
      "viewName": "Add PublishBuildInfo step",
      "params": [
        {
          "name": "pipeline",
          "viewName": "Pipeline",
          "type": "string"
        },
        {
          "name": "name",
          "viewName": "Step name",
          "type": "string"
        },
        {
          "name": "envInclude",
          "viewName": "Env Include",
          "type": "string"
        },
        {
          "name": "envExclude",
          "viewName": "Env Exclude",
          "type": "string"
        },
        {
          "name": "forceXrayScan",
          "viewName": "Force Xray Scan",
          "type": "boolean"
        },
        {
          "name": "failOnScan",
          "viewName": "Fail On Scan",
          "type": "boolean"
        },
        {
          "name": "inputSteps",
          "viewName": "Input Steps",
          "type": "text"
        },
        {
          "name": "buildInfoResourceNamne",
          "viewName": "BuildInfo Resource Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "promoteBuildStep",
      "viewName": "Add PromoteBuild step",
      "params": [
        {
          "name": "pipeline",
          "viewName": "Pipeline",
          "type": "string"
        },
        {
          "name": "name",
          "viewName": "Step name",
          "type": "string"
        },
        {
          "name": "targetRepository",
          "viewName": "Target Repository",
          "type": "string"
        },
        {
          "name": "includeDependencies",
          "viewName": "Include Dependencies",
          "type": "boolean"
        },
        {
          "name": "status",
          "viewName": "Status",
          "type": "string"
        },
        {
          "name": "comment",
          "viewName": "Comment",
          "type": "string"
        },
        {
          "name": "copy",
          "viewName": "Copy",
          "type": "boolean"
        },
        {
          "name": "inputBuildInfoResourceNamne",
          "viewName": "Input BuildInfo Resource",
          "type": "string"
        },
        {
          "name": "outputBuildInfoResourceNamne",
          "viewName": "Output BuildInfo Resource",
          "type": "string"
        }
      ]
    },
    {
      "name": "bashStep",
      "viewName": "Add Bash step",
      "params": [
        {
          "name": "pipeline",
          "viewName": "Pipeline",
          "type": "string"
        },
        {
          "name": "name",
          "viewName": "Step name",
          "type": "string"
        },
        {
          "name": "affinityGroup",
          "viewName": "Affinity Group",
          "type": "string"
        },
        {
          "name": "priority",
          "viewName": "Priority",
          "type": "string"
        },
        {
          "name": "timeoutSeconds",
          "viewName": "Status",
          "type": "string"
        },
        {
          "name": "nodePool",
          "viewName": "Node Pool",
          "type": "string"
        },
        {
          "name": "chronological",
          "viewName": "Chronological",
          "type": "boolean"
        },
        {
          "name": "environmentVariables",
          "viewName": "Environment Variables",
          "type": "text"
        },
        {
          "name": "integrations",
          "viewName": "Integrations names",
          "type": "text"
        },
        {
          "name": "inputSteps",
          "viewName": "Input steps names",
          "type": "text"
        },
        {
          "name": "inputResources",
          "viewName": "Input resources names",
          "type": "text"
        },
        {
          "name": "outputResources",
          "viewName": "Output resources names",
          "type": "text"
        },
        {
          "name": "onStart",
          "viewName": "On Start",
          "type": "text"
        },
        {
          "name": "onExecute",
          "viewName": "On Execute",
          "type": "text"
        },
        {
          "name": "onSuccess",
          "viewName": "On Success",
          "type": "text"
        },
        {
          "name": "onFailure",
          "viewName": "On Failure",
          "type": "text"
        },
        {
          "name": "onComplete",
          "viewName": "On Complete",
          "type": "text"
        }
      ]
    }
  ]
}
